# HR-SQLite-management

./: .editorconfig  Form1.Designer.cs  Form1.cs  HR-SQLite-management.csproj  HR-SQLite-management.sln  Program.cs
HRManagementSystem/: .gitignore  HRManagementSystem.sln  INSTALL_INFO.txt  LICENSE.txt  README.md  USER_GUIDE.md
HRManagementSystem/Database/Schema/: 01_CreateTables.sql  02_CreateTables_Attendance.sql  03_CreateTables_Payroll.sql  04_CreateIndexes.sql  05_CreateTriggers.sql  06_CreateViews.sql  07_SeedData.sql  08_SampleQueries.sql
HRManagementSystem/installer/: setup.iss
HRManagementSystem/scripts/: build-electron-fixed.ps1  build-electron.ps1  build-installer.ps1  build-wpf.ps1  create-icon.ps1  init-database.ps1  run-dev.ps1
HRManagementSystem/src/HRManagementSystem/: App.config  App.xaml  App.xaml.cs  HRManagementSystem.csproj
HRManagementSystem/src/HRManagementSystem.Core/: HRManagementSystem.Core.csproj
HRManagementSystem/src/HRManagementSystem.Core/Enums/: Enums.cs
HRManagementSystem/src/HRManagementSystem.Core/Interfaces/: IRepository.cs  ISpecificRepositories.cs
HRManagementSystem/src/HRManagementSystem.Core/Models/: Attendance.cs  BaseEntity.cs  Department.cs  Document.cs  Employee.cs  EmploymentHistory.cs  Leave.cs  Payroll.cs  PayrollDetail.cs  Position.cs  User.cs
HRManagementSystem/src/HRManagementSystem.Data/: HRManagementSystem.Data.csproj
HRManagementSystem/src/HRManagementSystem.Data/Database/: DatabaseContext.cs  DatabaseInitializer.cs
HRManagementSystem/src/HRManagementSystem.Data/Repositories/: AttendanceRepository.cs  BaseRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  PayrollRepository.cs  PositionRepository.cs  UnitOfWork.cs  UserRepository.cs
HRManagementSystem/src/HRManagementSystem.Services/: AttendanceService.cs  AuthenticationService.cs  BackupService.cs  DepartmentService.cs  EmployeeService.cs  HRManagementSystem.Services.csproj  LeaveService.cs  PayrollService.cs  ReportService.cs
HRManagementSystem/src/HRManagementSystem.Services/Interfaces/: IServices.cs
HRManagementSystem/src/HRManagementSystem.Web/: HRManagementSystem.Web.csproj  Program.cs  electron.manifest.json
HRManagementSystem/src/HRManagementSystem/Converters/: Converters.cs
HRManagementSystem/src/HRManagementSystem/Properties/: Settings.Designer.cs  Settings.settings
HRManagementSystem/src/HRManagementSystem/ViewModels/: AttendanceViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DepartmentsViewModel.cs  EmployeesViewModel.cs  LeavesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PayrollViewModel.cs  SettingsViewModel.cs
HRManagementSystem/src/HRManagementSystem/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LeavesView.xaml  LeavesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
