<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>HRManagementSystem</RootNamespace>
    <AssemblyName>HRManagementSystem</AssemblyName>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Authors>HR Management Team</Authors>
    <Description>نظام إدارة الموارد البشرية - HR Management System</Description>
    <Company>HR Solutions</Company>
    <Product>HR Management System</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagementSystem.Core\HRManagementSystem.Core.csproj" />
    <ProjectReference Include="..\HRManagementSystem.Data\HRManagementSystem.Data.csproj" />
    <ProjectReference Include="..\HRManagementSystem.Services\HRManagementSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>

