<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HRManagementSystem.Core</RootNamespace>
    <AssemblyName>HRManagementSystem.Core</AssemblyName>
    <Authors>HR Management Team</Authors>
    <Description>Core models and interfaces for HR Management System</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>

